apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "tmh.sbxposed"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
    }
    productFlavors {
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
