apply plugin: 'com.android.application'

import java.util.regex.Pattern
task('increaseVersionCode') << {
    def buildFile = file("build.gradle")
    def pattern = Pattern.compile("versionCode\\s+(\\d+)")
    def manifestText = buildFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode " + ++versionCode)
    buildFile.write(manifestContent)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig') {
        task.dependsOn 'increaseVersionCode'
    }
}

android {
    signingConfigs {
    }
    compileSdkVersion 19
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "tmh.sbxposed"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
    }
    productFlavors {
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
